src/main/resources/contacts.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://ws.server.contacts.dia.ru/"
        targetNamespace="http://ws.server.contacts.dia.ru/"
        elementFormDefault="qualified">

    <xs:element name="getAllContactsRequest">
        <xs:complexType>
            <xs:sequence>
                <!-- no parameters -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllContactsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result" type="tns:Result"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="PersonObject" type="tns:PersonObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="personId" type="xs:long">
                    <xs:annotation>
                        <xs:documentation>
                            идентификатор персоны
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="contactTypeId" type="xs:long">
                    <xs:annotation>
                        <xs:documentation>
                            идентификатор типа контакта
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="number" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            контактный номер
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result" type="tns:Result"/>
                <xs:element name="ContactObject" type="tns:ContactObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Contact" type="tns:ContactObject"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result" type="tns:Result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteContactRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contactId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteContactResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Result" type="tns:Result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PersonObject">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="middleName" type="xs:string" minOccurs="0"/>
            <xs:sequence>
                <xs:annotation>
                    <xs:documentation>
                        контакты
                    </xs:documentation>
                </xs:annotation>
                <xs:element minOccurs="0" maxOccurs="unbounded" name="ContactObject" type="tns:ContactObject"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContactObject">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="number" type="xs:string"/>
            <xs:sequence>
                <xs:annotation>
                    <xs:documentation>
                        тип контакта
                    </xs:documentation>
                </xs:annotation>
                <xs:element name="ContactTypeObject" type="tns:ContactTypeObject"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ContactTypeObject">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Result">
        <xs:sequence>
            <xs:element name="code" type="xs:long">
            </xs:element>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
